apiVersion: v1
kind: Pod
metadata:
  name: php-mysql-app
  namespace: dawid-app # Specify the namespace here
spec:
  containers:
  - name: busybox-container
    image: busybox
    env:
    - name: azure-keyvault-dawidappns
      valueFrom:
        secretKeyRef:
          key: username
          name: azure-keyvault-test-secret
